[fighting music]
Naruto: Yo Sasuke...
Sasuke: Yo Naruto...
"Choose your jutsu!"
+ Rasengan    -> rasengan
+ Kagebunshin  -> kagebunshin

=== rasengan ===
[rasengan scratch]
[cidori scratch]
-> fight

=== kagebunshin ===
[spawn effect]
[sharingan eye]
-> fight

=== fight ===
Naruto: Sassssukeeeeee
Sasuke: Naaruuutoooooo
Naruto: Sassssukeeeeee
Sasuke: Naaruuutoooooo
Naruto: Sassssukeeeeee
Sasuke: Naaruuutoooooo
[explosion]

"Choose your transformation!"
+ Bijuu Mode -> bijuu
+ Sage Mode  -> sage

=== bijuu ===
[kurama scream]
[susanoo]
-> battle

=== sage ===
[sage mode eye]
[ametarasu]
-> battle

=== battle ===
Naruto: Hiyyyaaaaaaaaa
Sasuke: Uooaaghhhhhhhh
Naruto: Sassssukeeeeee
Sasuke: Naaruuutoooooo
Naruto: Sassssukeeeeee
Sasuke: Naaruuutoooooo
[explosion]

-> END